<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>html-forms.html</title>
  </head>
  <body>
    <form method="post" enctype="multipart/form-data">
      <p>
        checkbox <input type="checkbox" name="checkbox">
      </p>
      <p>
        checkboxCheckedDisabled <input type="checkbox" name="checkboxCheckedDisabled" checked disabled>
      </p>
      <p>
        checkboxCheckedReadonly <input type="checkbox" name="checkboxCheckedReadonly" checked readonly>
      </p>
      <p>
        file <input type="file" name="file">
      </p>
      <p>
        submit <input type="submit" name="submit" id="submit">    
      </p>
    </form>
    <script src="html-forms.js"></script>
  </body>
</html>
